  {/* Our Process Section */}
      <section className="process-section">
        <div style={{ textAlign: 'center', marginBottom: '60px', padding: '0 20px' }}>
          <div className="badge" style={{ background: 'rgba(76, 175, 80, 0.08)' }}>
            <span className="badge-text" style={{ color: 'var(--primary)' }}>{t.processTitle}</span>
          </div>
        </div>

        <div className="process-flow">
          {[
            { id: '01', title: t.process1Title, desc: t.process1Desc },
            { id: '02', title: t.process2Title, desc: t.process2Desc },
            { id: '03', title: t.process3Title, desc: t.process3Desc },
            { id: '04', title: t.process4Title, desc: t.process4Desc },
            { id: '05', title: t.process5Title, desc: t.process5Desc },
            { id: '06', title: t.process6Title, desc: t.process6Desc },
            { id: '07', title: t.process7Title, desc: t.process7Desc },
          ].map((step, i) => (
            <div key={i} className="process-step">
              <span className="process-number">{step.id}</span>
              <h4>{step.title}</h4>
              <p>{step.desc}</p>
              <div className="process-connector" />
            </div>
          ))}
        </div>
      </section>

      {/* Featured Projects Section */}
      <section id="projects" className="featured-projects-section">
        <div style={{ width: '90%', maxWidth: '1400px', margin: '0 auto 48px' }}>
          <div className="badge">
            <span className="badge-text">{t.featuredTitle}</span>
          </div>
        </div>

        <div className="featured-project-container">
          <div className="featured-project-details">
            <h3>{t.projectName}</h3>
            <span className="featured-project-loc">{t.projectLoc}</span>
            <p className="featured-project-desc">{t.projectSub}</p>

            <div className="featured-project-specs">
              <div className="spec-row">
                <span className="spec-label">45,000+ CY</span>
                <span className="spec-val">{t.projectVol}</span>
              </div>
              <div className="spec-row">
                <span className="spec-label">18 MONTHS</span>
                <span className="spec-val">{t.projectDur}</span>
              </div>
              <div className="spec-row">
                <span className="spec-label">COMMERCIAL</span>
                <span className="spec-val">{t.projectInd}</span>
              </div>
            </div>

            <a href="#contact" className="btn-primary" style={{ display: 'inline-flex', width: 'fit-content' }}>
              {t.viewProjectBtn} <span style={{ marginLeft: '8px' }}>→</span>
            </a>
          </div>

          <div className="featured-project-image">
            <img src="/images/istockphoto-2284955682-1024x1024.jpg" alt="Austin Convention Center Expansion Project" />
          </div>
        </div>
      </section>

      {/* Innovation & Sustainability Grid */}
      <section id="innovation" className="innov-sust-section">
        <div className="innov-column">
          <h3>{t.innovTitle}</h3>
          <p>{t.innovSub}</p>
          <div className="innov-bullets">
            {[t.innov1, t.innov2, t.innov3, t.innov4, t.innov5].map((bullet, i) => (
              <div key={i} className="bullet-item">
                <div className="bullet-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.7" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span className="bullet-label">{bullet}</span>
              </div>
            ))}
          </div>
        </div>

        <div className="sust-column">
          <h3>{t.sustTitle}</h3>
          <p>{t.sustSub}</p>
          <div className="sust-bullets">
            {[t.sust1, t.sust2, t.sust3, t.sust4, t.sust5].map((bullet, i) => (
              <div key={i} className="bullet-item">
                <div className="bullet-icon">
                  <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2.7" strokeLinecap="round" strokeLinejoin="round"><polyline points="20 6 9 17 4 12"></polyline></svg>
                </div>
                <span className="bullet-label">{bullet}</span>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* CTA Strip Banner */}
      <section className="cta-banner">
        <div className="cta-left">
          <h2>{t.readyBuildTitle}</h2>
          <p>{t.readyBuildSub}</p>
        </div>
        <div className="cta-actions">
          <a href="#contact" className="btn-primary" style={{ background: '#ffffff', color: 'var(--primary-dark)', boxShadow: 'none' }}>
            {t.requestQuoteBtn}
          </a>
          <a href="#contact" className="btn-secondary">
            {t.talkEngineerBtn}
          </a>
        </div>
      </section>
